{
  "name": "replicate",
  "version": "0.20.1",
  "description": "JavaScript client for Replicate",
  "repository": "github:replicate/replicate-javascript",
  "homepage": "https://github.com/replicate/replicate-javascript#readme",
  "bugs": "https://github.com/replicate/replicate-javascript/issues",
  "license": "Apache-2.0",
  "main": "index.js",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=7.19.0",
    "git": ">=2.11.0",
    "yarn": ">=1.7.0"
  },
  "scripts": {
    "check": "tsc",
    "lint": "eslint .",
    "test": "jest"
  },
  "devDependencies": {
    "@types/jest": "^29.5.3",
    "@typescript-eslint/eslint-plugin": "^5.56.0",
    "cross-fetch": "^3.1.5",
    "eslint": "^8.36.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jest": "^27.2.1",
    "eslint-plugin-jsdoc": "^46.2.6",
    "eslint-plugin-n": "^15.6.1",
    "eslint-plugin-promise": "^6.1.1",
    "jest": "^29.6.2",
    "nock": "^13.3.0",
    "ts-jest": "^29.1.0",
    "typescript": "^5.0.2"
  }
}
